CONFIG_SINGLE_APPLICATION_SLOT=y
CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
CONFIG_BOOT_VALIDATE_SLOT0=n
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_MCUBOOT_SERIAL=y
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU=y
CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_TIMEOUT=500
CONFIG_BOOT_ERASE_PROGRESSIVELY=y
